Variables del modelo

Variables geométricas
n=50
t=5000
m=0.025
Ry=0.010
theta=8
a_albu=0.024
b_albu=0.019
a_casc=0.0246
b_casc=0.0196

Variables termicas
k_embr=0.5
k_yema=0.4088
k_albu=0.5567
k_casc=6.565
k_parc=0.58
k_nido=0.58
k_aire=0.58

rho_embr=1300
rho_yema=1029
rho_albu=1039
rho_casc=2020
rho_parc=997
rho_nido=997
rho_aire=997

cp_embr=3036
cp_yema=3036
cp_albu=3911
cp_casc=4855
cp_parc=4181
cp_nido=4181
cp_aire=4181

T0_Huevo=4
T0_Aire=100
T0_Parche=100
T0_Nido=100

Variables evolución temporal 0.001
kk=0
