Variables del modelo

Variables geométricas
n=50
t=10000
m=0.025
Ry=0.010
theta=8
a_albu=0.024
b_albu=0.019
a_casc=0.0246
b_casc=0.0196

Variables termicas
k_embr=0.5
k_yema=0.4088
k_albu=0.5567
k_casc=6.565
k_parc=0.235
k_nido=0.13
k_aire=0.02

rho_embr=1300
rho_yema=1029
rho_albu=1039
rho_casc=2020
rho_parc=1190
rho_nido=1225
rho_aire=1.204

cp_embr=3036
cp_yema=3036
cp_albu=3911
cp_casc=4855
cp_parc=3600
cp_nido=490
cp_aire=1012

T0_Huevo=40
T0_Aire=28
T0_Parche=41
T0_Nido=32

Variables evolución temporal 0.001
kk=0.001
rmax_y=0.019
